DBF 08-09 Configuration 11-13-08
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
1233.8   11.864  104.0
#Xref    Yref    Zref
12.0     0.0     0.0
#=============================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0       
#32         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
2.5     0.     0.      22.5    0.0   6          1
AFILE
sd7062.dat

SECTION
2.5     4.5    0       22.5    0.0   10          1
AFILE
sd7062.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
9.5     11.    0.      10.     0.0   20         1
CONTROL
aileron  -1.0  0.7   0. 0. 0.  -1.
CONTROL
flap  1.0  0.70  0. 0. 0.   1.
AFILE
sd7062.dat

SECTION
9.5     52.    0       10.     0.0   0          1
CONTROL
aileron  -1.0  0.7   0. 0. 0.  -1.
CONTROL
flap  1.0  0.70  0. 0. 0.   1.
AFILE
sd7062.dat

#=============================================
SURFACE 
HTail 
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0       10         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
39.     0.     0.      7.      0.0   0          0
CONTROL
elevator  1.0  0.70  0. 0. 0.   1.
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
39.     11.    0.      7.      0.0   0          0
CONTROL
elevator  1.0  0.70  0. 0. 0.   1.
#=============================================
SURFACE 
VTail 
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0       10         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
39.     8.     0.      7.      0.0   0          0
CONTROL
rudder   -1.0  0.70  0. 0. 0.  -1.
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
39.     8.     9.5     7.      0.0   0          0
CONTROL
rudder   -1.0  0.70  0. 0. 0.  -1.