 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 08-09 Configuration 11-13-08                            
     # Surfaces =   5
     # Strips   =  54
     # Vortices = 540

  Sref = 0.18920       Cref = 0.22000       Bref = 0.86000    
  Xref = 0.18500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00572     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04195
  CZtot =  -0.25840     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.25840
  CDtot =   0.00572
  CDvis =   0.00000     CDind =   0.00572
  CLff  =   0.25628     CDff  =  -0.00456    | Trefftz
  CYff  =  -0.00000         e =   -1.1740    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.133332    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.310058
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.219796
 y  mom.  Cm |    Cma =  -0.527943    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.036787

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.567588    CLr =  -0.000000
 y  force CY |    CYp =  -0.301672    CYq =  -0.000000    CYr =   0.254360
 x' mom.  Cl'|    Clp =  -0.398326    Clq =  -0.000000    Clr =   0.138131
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.716846    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025965    Cnq =   0.000000    Cnr =  -0.063220

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.010383   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.016599   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000
 Trefftz drag| CDffd1 =   0.003366 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.962406    ed2 =   0.000000



 Neutral point  Xnp =   0.213100

 Clb Cnr / Clr Cnb  =   2.734584    (  > 1 if spirally stable )
