DBF 08-09 Configuration 11-13-08
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.1892  .22     .86
#Xref    Yref    Zref
.185    0.0     0.0
#=============================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0       
#32         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
.130     0.     0.      .22    0.0   6          1
AFILE
sd7062.dat

SECTION
.130    .220    0       .22  0.0   6          1
AFILE
sd7062.dat

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
.130    .440    0.101      .22     0.0   6        1
AFILE
sd7062.dat


#=============================================
SURFACE 
Horizontal Tail
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0       10         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
.520     0.     0.      .130      0.0   0          0
CONTROL
elevator  1.0  0.62  0. 0. 0.   1.
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
.520     .175    0.      .130      0.0   0          0
CONTROL
elevator  1.0  0.62  0. 0. 0.   1.
#=============================================
SURFACE
Vertical Tail
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0       10         1.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
.420     0.     0.      .230     0.0   0          0
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
.530     0.     0.125   .120     0.0   0          0
CONTROL
rudder -1.0  0.58  0. 0. 0.  -1.
