DBF 08-09 Configuration 11-13-08
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
225.87  9.75     47
#Xref    Yref    Zref
9.6   0.0     0.0
#=============================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
15           1.0       
#32         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0      0       0.       15      0     6        1
AFILE
mh45.dat

SECTION
17.5   23.5    0.      5.5      0.0   6          1
AFILE
mh45.dat
#=============================================
SURFACE 
Elevon 
#Nchordwise  Cspace   Nspanwise   Sspace
15           1.0       
#32         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
16.2766   3.75    0.      1      0.0   6          1
CONTROL
aileron  1.0  0   0. 0. 0.  -1.
CONTROL
elevator  1.0  0  0. 0. 0.   1.

SECTION
23   23.5    0.      2      0.0   6          1
CONTROL
aileron  1.0  0   0. 0. 0.  -1.
CONTROL
elevator  1.0  0  0. 0. 0.   1.
#=============================================
SURFACE
winglet
#Nchordwise  Cspace   Nspanwise   Sspace
15           1.0       10         1.0
YDUPLICATE
0.0
ANGLE
0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
17.5     23.5     0.      5.5     0.0   0          0
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
20.5     23.5     5      2.5     0.0   0          0