 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 08-09 Configuration 11-13-08                            
     # Surfaces =   6
     # Strips   =  44
     # Vortices = 660

  Sref =  225.87       Cref =  9.7500       Bref =  47.000    
  Xref =  9.6000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00023     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01494
  CZtot =  -0.03677     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.03677
  CDtot =   0.00023
  CDvis =   0.00000     CDind =   0.00023
  CLff  =   0.03676     CDff  =  -0.00001    | Trefftz
  CYff  =  -0.00000         e =   -3.6509    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.566467    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.313003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.073745
 y  mom.  Cm |    Cma =  -1.344343    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.067539

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.109495    CLr =  -0.000000
 y  force CY |    CYp =  -0.096733    CYq =   0.000000    CYr =   0.170065
 x' mom.  Cl'|    Clp =  -0.880695    Clq =  -0.000000    Clr =   0.042363
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.035727    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.019766    Cnq =  -0.000000    Cnr =  -0.037605

                  aileron      d1     elevator     d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =  -0.000000   CLd2 =   0.026185
 y  force CY |   CYd1 =  -0.000387   CYd2 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.006849   Cld2 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.023072
 z' mom.  Cn'|   Cnd1 =   0.000090   Cnd2 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000000 CDffd2 =   0.000573
 span eff.   |    ed1 =   0.000024    ed2 =-178.733841



 Neutral point  Xnp =  11.130075

 Clb Cnr / Clr Cnb  =   0.969273    (  > 1 if spirally stable )
